G0011_0_S0001 说个话撒老婆
G0011_0_S0002 你永远都是个这样的人
G0011_0_S0003 你在干嘛呢你还活的呢
G0011_0_S0004 姬智凯你别这样好不好我会害怕
G0011_0_S0009 先回答我我真的很让你讨厌吗
G0011_0_S0010 晚安亲爱的今天我好开心呵呵
G0011_0_S0015 我弟他明天就回喀什了
G0011_0_S0017 千万别被骗了
G0011_0_S0018 我也想好你也来撒
G0011_0_S0023 你去吧注意安全哦老公我爱你
G0011_0_S0024 好的宝贝宝贝
G0011_0_S0026 九一年三月初四
G0011_0_S0027 怎么你也没电了
G0011_0_S0028 李师父我明天不去上班儿了有点儿事儿
G0011_0_S0029 想让明天去看房子吗
G0011_0_S0033 续聊呵呵我么事儿看电视呢
G0011_0_S0036 会这次应该睡醒了吧
G0011_0_S0041 赶紧回明天还上班儿呢
G0011_0_S0043 你送完是不是不来看我了
G0011_0_S0045 因为我很爱你
G0011_0_S0047 谁舍得跟你分手啊这么不知好歹
G0011_0_S0051 你今天没出去玩儿吗
G0011_0_S0055 小洋我真的好想他
G0011_0_S0058 除过你我愿做朋友
G0011_0_S0060 睡觉了吗你妈妈没有说什么吧
G0011_0_S0061 你啥时候儿回我信息啦
G0011_0_S0063 要是留就在乌市
G0011_0_S0065 好消息就是我要去青岛上理工大学
G0011_0_S0069 发几条经典的好消息过来
G0011_0_S0072 怎么这么晚了还在看书
G0011_0_S0074 说真的那些当老师就是不是人
G0011_0_S0076 是耍心眼儿了吗
G0011_0_S0079 把东西带上给东拉说好
G0011_0_S0080 你女儿都回家了
G0011_0_S0087 我确定呀怎么了
G0011_0_S0089 还是早点儿睡吧明天上班会没精神呦
G0011_0_S0092 刚才在洗澡么看见呵呵
G0011_0_S0093 也不能不理我
G0011_0_S0095 做到你答应的事就足够了
G0011_0_S0099 合同在家里怎么办
G0011_0_S0102 充上了嘿嘿
G0011_0_S0104 嗯那我一定会告诉你
G0011_0_S0107 正确明天给你看知识
G0011_0_S0108 明天一早爬泰山去
G0011_0_S0110 我领了一千零二十一块
G0011_0_S0113 快睡觉木啊亲爱的老婆
G0011_0_S0114 大叔等你的到来
G0011_0_S0115 你短信多的很空的也发
G0011_0_S0116 抱抱亲亲那快睡吧
G0011_0_S0117 好好睡吧我也睡了今天有点儿头痛
G0011_0_S0118 别人喝酒了她不高兴
G0011_0_S0119 那为什么不发过来啊
G0011_0_S0122 我手机没电啦
G0011_0_S0123 你发个照片儿好吗
G0011_0_S0137 等我去你那儿了让你抱个够咱要好好
G0011_0_S0145 我到现在才鼓起勇气问你
G0011_0_S0152 嗯我也超想你哦
G0011_0_S0153 也别熬太晚了尽量早点儿睡
G0011_0_S0156 那我先睡喽你也早点儿睡哦
G0011_0_S0158 正好五十天呵
G0011_0_S0160 谁心疼你啊
G0011_0_S0163 快睡吧老婆今天看你都瞌睡的不行了
G0011_0_S0164 怎么不回信息
G0011_0_S0169 知道了我就在喝茶呢哈哈
G0011_0_S0170 她肯定不去了
G0011_0_S0173 那要怎么样呢
G0011_0_S0180 唉都高考完了怎么还这样
G0011_0_S0181 睡觉了吗亲爱的
G0011_0_S0183 你都知道了啊谢谢
G0011_0_S0184 行吗以后再说先睡吧
G0011_0_S0185 好老婆晚安
G0011_0_S0199 就想问一下想你
G0011_0_S0201 还行就那样儿你呢
G0011_0_S0209 嗯就上次你那一套儿不变哈哈
G0011_0_S0215 我现在也好想以前从没有这样的感觉
G0011_0_S0219 我欺骗你吗你不怕你再次受伤害吗
G0011_0_S0221 高手网吧就在开元上面
G0011_0_S0222 我只有听天由命了
G0011_0_S0223 听话要关机晚安宝贝儿
G0011_0_S0230 我发脾气就有后果啦唉
G0011_0_S0233 你别难过你来我们给你过生日啊
G0011_0_S0235 在哪儿呀没事吧
G0011_0_S0238 好我天天给你发短信好不好早点儿睡觉哈
G0011_0_S0239 恁就当我没有说好不好
G0011_0_S0241 注意点儿不要玩儿太晚了
G0011_0_S0245 唉家伙你真睡了
G0011_0_S0246 如果下午你没打扰我睡觉我会更起劲儿
G0011_0_S0248 睡觉了吗要
G0011_0_S0250 七月七号吧你还没睡
G0011_0_S0252 你还没告诉我你是谁了
G0011_0_S0254 我想她可又恨她
G0011_0_S0258 我已睡啦你们看什么节目儿宝宝晚安
G0011_0_S0260 干嘛发信息不写字儿还没睡觉
G0011_0_S0261 我反正也睡不着我现在还在网吧
G0011_0_S0264 我早睡了下班儿洗完之后再也没出去过
G0011_0_S0268 一会儿见面说
G0011_0_S0270 没睡手机放在卧室了你睡了吗想你
G0011_0_S0272 不要把球踢给我
G0011_0_S0274 不开心我就会放弃
G0011_0_S0275 现在解释一下吧
G0011_0_S0276 你不要回避我那问题
G0011_0_S0278 有空再聊睡起
G0011_0_S0283 别晕了等我晚上梦你吧
G0011_0_S0284 谁让你遇到了
G0011_0_S0286 我比洗碗阿姨还老吗
G0011_0_S0289 嗯布朗和叶尔扎提来了以后去呢
G0011_0_S0290 有你的呢
G0011_0_S0297 就这还说我不好
G0011_0_S0298 都说你什么
G0011_0_S0299 是不是准备胡吹海喝
G0011_0_S0301 干活儿去了吗
G0011_0_S0305 我爸又骂我啦
G0011_0_S0306 还行就是会很累坚持呗
G0011_0_S0309 你们自己谈就是了
G0011_0_S0315 呃我李颜啊你们已经走了
G0011_0_S0320 不回咋答应嫁给我啦
G0011_0_S0324 还没呢真怀上啦
G0011_0_S0328 下班儿了吗下班儿了早点儿休息哦
G0011_0_S0331 人还能有救问题不大
G0011_0_S0333 小李睡了吗
G0011_0_S0334 今天想你了真的
G0011_0_S0339 人家想你想的不行不行的了老婆俺爱你
G0011_0_S0340 人为何聪明
G0011_0_S0343 我明天等你唱
G0011_0_S0345 早上要起来好早
G0011_0_S0347 一辈子不再为你掉一滴泪
G0011_0_S0350 你对得起你老婆吗坏蛋
G0011_0_S0355 那想了嗯对啦
G0011_0_S0363 我很想很想爸爸了
G0011_0_S0364 老婆想个电话快很急
G0011_0_S0365 不是因为风的追求而是树不挽留
G0011_0_S0367 下周什么时候啊
G0011_0_S0368 在田东他算个啥
G0011_0_S0369 买嘞你看吧
G0011_0_S0373 不会吧也没来号
G0011_0_S0381 我哪有删掉的意思看你把我想的
G0011_0_S0384 你可以不爱我但请尊重我
G0011_0_S0386 可是现在本来就很省了
G0011_0_S0392 你就现在退出吧
G0011_0_S0394 有心事儿为啥不想睡
G0011_0_S0398 老公睡觉了吗我睡不着很想你
G0011_0_S0401 忙哈好好休息嗯啊
G0011_0_S0402 刚没信号儿那个你什么不了解
G0011_0_S0403 从刚打不接到不打不通到现在关机
G0011_0_S0404 老公你也回南湖吧我等你
G0011_0_S0408 习成绩首先要过关
G0011_0_S0409 你不想我谈吗
G0011_0_S0422 你很特别我很喜欢
G0011_0_S0427 没有你的日子我会更加珍惜自己
G0011_0_S0428 宝贝儿真要自己住啊
G0011_0_S0431 读者你向来睡的都早今天咋回事儿
G0011_0_S0432 我是你阿妈
G0011_0_S0434 给我我要看
G0011_0_S0436 做得我头都大了
G0011_0_S0440 没完的话也休息吧
G0011_0_S0445 嗯我的老公我爱你
G0011_0_S0447 你的过会儿打电话是下个月吗还是明年
G0011_0_S0455 我爱你我有点儿瞌睡你有没有同感呢
G0011_0_S0458 不会是虚惊一场吧
G0011_0_S0459 我不是怕你生气吗
G0011_0_S0460 睡觉盖好被子赶快睡别回了晚安
G0011_0_S0461 知道啦可别想错人啦杨芳
G0011_0_S0465 现在我脑子很乱你不知道我的感受
G0011_0_S0472 那要怎么样嘛
G0011_0_S0476 努力睡吧明天早上叫你
G0011_0_S0477 没呀别说这样告辞吧晚安
G0011_0_S0481 宝贝儿是不是没信号啊睡了吗想你
G0011_0_S0484 现在我只有你
G0011_0_S0487 我好好学习的呢
G0011_0_S0488 哦忘了最近比较忙头都忙晕了没记住
G0011_0_S0489 我都不敢和你见面了
G0011_0_S0492 饭吃完了吗
G0011_0_S0493 但是我只想告诉你
G0011_0_S0497 没有就是好久没喝了
G0011_0_S0498 我也不清楚还早呢
G0011_0_S0500 宝贝儿看电视呢还是睡觉了
G0011_0_S0503 哦已经很晚啦那你就睡吧
G0011_0_S0505 要来找我啊
G0011_0_S0508 男人也是人他也有心有感情
G0011_0_S0509 因为我比你成熟
G0011_0_S0511 你什么事儿啊傲哥哥
G0011_0_S0516 应该没事吧都是同事到家没
G0011_0_S0519 哦抱抱你好梦晚安想着你哦
G0011_0_S0523 今天白班儿累不累呀
G0011_0_S0528 老公生叶子气了我知道
G0011_0_S0532 我今天是早上休息啊
G0011_0_S0538 哦那你要好好表现呀
G0011_0_S0540 怎么不说话呢在忙吗
G0011_0_S0544 那我就没办法了今天打不成电话了
G0011_0_S0548 你到底怎么了嘛
