G0021_0_S0003 我怎么觉得在一般情况下不难
G0021_0_S0004 他也在深深为你祝福希望你一生幸福
G0021_0_S0005 行动的结果就是难受
G0021_0_S0010 老何是不是又找了个在矿上
G0021_0_S0011 如果来的话我非常欢迎你们
G0021_0_S0015 亲爱的睡着了吧
G0021_0_S0016 嗯老公知道了
G0021_0_S0018 感叹领导的智商真是无法超越
G0021_0_S0021 特难受等上两个月我想去做手术
G0021_0_S0025 就是聚会啊死人和活人的聚会
G0021_0_S0027 我错了我给你唱个摇篮曲
G0021_0_S0029 才回忆了一半吧就感觉有人动我
G0021_0_S0030 你要是瞌睡了我就哄你睡
G0021_0_S0032 我真的爱你喜欢你
G0021_0_S0033 你是怎么认识我的呢
G0021_0_S0035 知道啦明天我试试
G0021_0_S0037 谢谢还没睡吗
G0021_0_S0039 打电话有事儿吗刚才没有听见
G0021_0_S0040 有时候觉得我在这个世上都多余
G0021_0_S0043 你说这么多简单就是不爱我
G0021_0_S0046 不用的我姑姑家就有谢谢你咯
G0021_0_S0048 老公你还在忙吗我要睡了晚安
G0021_0_S0055 不知道为什么心里总是很害怕
G0021_0_S0056 你睡觉了吗妹妹
G0021_0_S0061 明很高兴的塞全一大把在嘴里
G0021_0_S0063 好了不要说气话了今天热不
G0021_0_S0065 在干嘛呢怎么不理我啊
G0021_0_S0067 说一说别的你的一些事啊
G0021_0_S0068 接电话不方便你在一个人吗
G0021_0_S0070 我这现在吹好大的风了
G0021_0_S0071 但我不太相信乌方的效应
G0021_0_S0073 明天是不是有点儿仓促啊
G0021_0_S0074 信息从都不发一个的
G0021_0_S0078 刚好看到你没有认识过
G0021_0_S0079 星期六英语考试
G0021_0_S0080 快啦等下就下班啦
G0021_0_S0081 英语阅读做哪几篇儿
G0021_0_S0082 没事儿就早点休息
G0021_0_S0086 后面我还发啦这条嘞
G0021_0_S0090 那睡觉宝贝儿晚安
G0021_0_S0094 想你一切都好吗
G0021_0_S0096 不说了你瞌睡吗
G0021_0_S0098 那唱完歌呢你喝醉了吗
G0021_0_S0107 好的老婆不要多想
G0021_0_S0110 在干嘛呢作业写完没有
G0021_0_S0113 你在玩吗你要玩到什么时候
G0021_0_S0117 把老二手机号儿发个短信给于明基
G0021_0_S0120 主啊老婆我不找了宝贝
G0021_0_S0122 我在外面看了看明天不下雨了
G0021_0_S0123 我咋知道你是谁呀
G0021_0_S0127 呵呵不过一下子打翻了俩人的初恋
G0021_0_S0131 那好吧我睡觉了晚安
G0021_0_S0132 他想怎么样你你不知道
G0021_0_S0133 啊什么意思我没有男友
G0021_0_S0134 钢球过的咋样忙不忙
G0021_0_S0135 是吗哈哈那你说话了吗
G0021_0_S0136 到我这就不好使了呢
G0021_0_S0142 那就等考完了再说
G0021_0_S0144 你能睡着呢呵呵
G0021_0_S0150 呵呵可我学会了没有事儿没有什么浪费
G0021_0_S0152 分了我很开心啊
G0021_0_S0157 嘿嘿嘿老公不要生气哦
G0021_0_S0161 我给你冲上了一百了你自己查查吧
G0021_0_S0162 早点儿回家我担心你
G0021_0_S0165 我没有事儿别担心我了
G0021_0_S0171 我们之间有什么问题啊
G0021_0_S0174 想想我天天在惦记你的安全
G0021_0_S0177 要说出来了我就知道拿什么心态面对你
G0021_0_S0178 老婆这次是真的
G0021_0_S0180 呵呵是不是气的说不出话了
G0021_0_S0181 我觉得没结果太遗憾了是不是
G0021_0_S0184 那如果我下个学期转学了呢啊
G0021_0_S0186 你说那好好睡觉儿吧
G0021_0_S0189 亮最近工作忙吗
G0021_0_S0190 手机也没电家也没有电
G0021_0_S0197 下次我回家你回吗
G0021_0_S0198 那你现在出来我决定今天不洗手了
G0021_0_S0200 我知道我肯定要让你安心啊
G0021_0_S0201 在忙什么了嘉嘉
G0021_0_S0206 就算找了别人也对那个人不公平
G0021_0_S0209 照顾好自己姐木事
G0021_0_S0212 宝贝吻你乖乖睡吧晚安我先睡了
G0021_0_S0217 不会是舍不得我吧呵呵
G0021_0_S0220 太笨了不会说
G0021_0_S0221 哈哈哈哈哈哈没有
G0021_0_S0222 我是说等你事业成功以后再说
G0021_0_S0229 也是早上的火车吗
G0021_0_S0230 嗯知道了有时间了出去玩去
G0021_0_S0231 现在对于你来讲是深奥了
G0021_0_S0232 你明天不要回来了我到昌吉去
G0021_0_S0233 我洗也得两分多点点的
G0021_0_S0235 你回去我还是我啊
G0021_0_S0239 我不喜欢弱者生活也不喜欢
G0021_0_S0243 我们也是一样忙办离院手续
G0021_0_S0247 看你幸灾乐祸的样子
G0021_0_S0259 到时有时间再说吧现在睡觉
G0021_0_S0260 想你何时才能回到我的怀抱
G0021_0_S0261 哎你啥意思我也希望那些东西拿走的
G0021_0_S0262 我刚给你说了啊
G0021_0_S0269 星期六大姑念完所儿你不准备上来吗
G0021_0_S0274 不要让你爸妈担心你能不能考上高中
G0021_0_S0281 有空了带老婆出去玩
G0021_0_S0283 我啥时候给你说要过来
G0021_0_S0286 我很想交一个民族朋友
G0021_0_S0288 好好的别让我担心好吗
G0021_0_S0289 你的梦太强了我也想像你一样
G0021_0_S0290 戒指的种类很多的
G0021_0_S0291 不会是回甘肃吧
G0021_0_S0293 别像上次一样突然离开了好不好
G0021_0_S0294 我等的都快睡着了离家不算很远吧
G0021_0_S0295 在几号我在八号
G0021_0_S0300 好的你也做好梦我也爱你梦见我
G0021_0_S0303 你的老婆骂你了没有啊
G0021_0_S0308 你曾说过给我发我的照片有没有算数
G0021_0_S0311 呵呵每天都会做梦早都习惯了
G0021_0_S0312 相信我会尽量做好的话好吗
G0021_0_S0313 要我等你回来吗
G0021_0_S0315 再发一遍儿吧别又是高傲的抬着头
G0021_0_S0318 我们之间属于哪种力大个子小姐
G0021_0_S0319 我没关啊好的早点睡觉啊
G0021_0_S0320 那么久没回信息应该是瞌睡来了吧
G0021_0_S0323 我没有时间了明天再跟你说乖快睡觉
G0021_0_S0327 你以前喜欢罗明慧什么啊必须回答
G0021_0_S0330 可以告诉我你最近忙什么呢
G0021_0_S0331 让你寄点东西你也总是不愿意
G0021_0_S0333 我要好的修好啦再拿来
G0021_0_S0334 件儿你我不是十八九的小孩子
G0021_0_S0337 前一节还是后一节
G0021_0_S0343 我在喝酒呢我想你一刻也没有停过
G0021_0_S0345 真恨自己没有用
G0021_0_S0349 哼说实话我听那话特气
G0021_0_S0350 我是王唯奇睡啦
G0021_0_S0351 有时间我回去你看看你父母多注意身体
G0021_0_S0354 还按上班儿时间去
G0021_0_S0355 有啥不能看的又不是木有见过
G0021_0_S0357 这爱是不是正确的
G0021_0_S0360 梦怎么不接我电话我快想你想疯
G0021_0_S0361 哦我不打扰你了你要专心哦
G0021_0_S0363 知识要用心去才能变成自己的智慧
G0021_0_S0366 我跟你喝过酒吗
G0021_0_S0368 你现在干吗今天下午是谁发信息过来
G0021_0_S0378 现在是怎么想得
G0021_0_S0383 还没有睡吗
G0021_0_S0384 我指性格啦笨
G0021_0_S0388 傻瓜你的电话为什么老打不通
G0021_0_S0390 闭上眼睛可以睡
G0021_0_S0395 他知道是我给你发的消信吗
G0021_0_S0408 没有啊想我有
G0021_0_S0415 你已经决定啦我还说啥呢
G0021_0_S0416 回家睡觉了亲爱的也快睡
G0021_0_S0417 以前一肚子疼还痛上吐下泄
G0021_0_S0419 在家和我说事呢
G0021_0_S0432 声音有那么小吗
G0021_0_S0435 我有重要的事儿要问你
G0021_0_S0436 我睡不着好难熬啊
G0021_0_S0447 照片儿看完删了吧
G0021_0_S0453 我对这些人心里有阴影
G0021_0_S0461 就看哈你的电话通的呢没有
G0021_0_S0462 如果全喝完你还能回家吗你在干什么
G0021_0_S0469 对自己有点自信好吗丽丽
G0021_0_S0483 晚安我去伊拉克了
G0021_0_S0484 好啊睡觉了吗
G0021_0_S0490 这种事儿谁又能知呢
G0021_0_S0491 哦晚上你给我打电话哦
G0021_0_S0497 有有有很郁闷的感觉唉声叹气的
G0021_0_S0499 还有医患沟通哦安安
G0021_0_S0502 你要到车站了我去送你去哦
G0021_0_S0503 也有原因烂货婊子刘平
G0021_0_S0507 他们没打了出来吃饭了
G0021_0_S0511 家里都好回不回去都无所谓
G0021_0_S0517 我就在门口商店等你
G0021_0_S0518 可能明天就不用爬了
G0021_0_S0520 真行你又卖力了不是
G0021_0_S0536 你和刘璐谈过没有
